<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="/styles/styles.css">
		<link rel="stylesheet" href="/styles/reset.css">
		<link rel="stylesheet" href="/styles/fonts.css">
		<title>Star Wars API by Ellen Brøter</title>
	</head>
	<body>
		<header>
			<a href="/index.html" target="_self">
				<img src="/assets/images/sw_logo.png" class="sw-logo" alt="Star Wars logo">
			</a>
		</header>
		
		<ul class="menu-buttons">
			<li>
				<a href="/pages/films.html">
					<button class="menu-button">
						Films
					</button>
				</a>
			</li>
			
			<li>
				<a href="/pages/people.html">
					<button class="menu-button">
						People
					</button>
				</a>
			</li>
			
			<li>
				<a href="/pages/planets.html">
					<button class="menu-button">
						Planets
					</button>
				</a>
			</li>
			
			<li>
				<a href="/pages/vehicles.html">
					<button class="menu-button">
						Vehicles
					</button>
				</a>
			</li>
		</ul>

		<main class="welcome-pagewrapper">
			<div class="welcome-info">
				<h3>A long time ago, in a galaxy far, far away...</h3>
				<img src="/assets/images/starwars-home.jpeg" alt="Star Wars iconic image">
				<p>Embark on a galactic journey - explore the links to delve deeper into the vastness of the Star Wars universe, where legends are forged and destinies entwined.</p>
			</div>
		</main>

		<footer>
			<p>May the force be with you!</p>
			<p>Credit to <a href="https://swapi.dev/" target="_blank">SWAPI</a> for API and <a href="https://www.starwars.com/databank" target="_blank">STAR WARS Databank</a> for images.</p>
		</footer>
		 
	</body>
</html>