<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="/styles/styles.css">
		<link rel="stylesheet" href="/styles/reset.css">
		<link rel="stylesheet" href="/styles/fonts.css">
		<title>Star Wars API by Ellen Brøter</title>
	</head>
	<body>
		<header>
			<a href="/index.html" target="_self">
				<img src="/assets/images/sw_logo.png" class="sw-logo" alt="Star Wars logo">
			</a>
		</header>
		
		<ul class="menu-buttons">
			<li>
				<a href="/pages/films.html">
					<button class="menu-button">
						Films
					</button>
				</a>
			</li>
			
			<li>
				<a href="/pages/people.html">
					<button class="menu-button">
						People
					</button>
				</a>
			</li>
			
			<li>
				<a href="/pages/planets.html">
					<button class="menu-button">
						Planets
					</button>
				</a>
			</li>
			
			<li>
				<a href="/pages/vehicles.html">
					<button class="menu-button">
						Vehicles
					</button>
				</a>
			</li>
		</ul>

<main class="parent">
	<div class="card">
		<img src="/assets/images/vehicles/sandcrawler.jpeg" alt="Sandcrawler">
		<ul>
			<li><h2 class="card__vehicle6-name"></h2></li>
			<li><h3>Model:</h3><span class="card__vehicle6-mod"></span></li>
			<li><h3>Manufacturer:</h3><span class="card__vehicle6-manu"></span></li>
			<li><h3>Crew:</h3><span class="card__vehicle6-crew"></span></li>
			<li><h3>Passengers:</h3><span class="card__vehicle6-pas"></span></li>
		</ul>
	</div>
	<div class="card">
		<img src="/assets/images/vehicles/t16skyhopper.jpeg" alt="T16 Skyhopper">
		<ul>
			<li><h2 class="card__vehicle7-name"></h2></li>
			<li><h3>Model:</h3><span class="card__vehicle7-mod"></span></li>
			<li><h3>Manufacturer:</h3><span class="card__vehicle7-manu"></span></li>
			<li><h3>Crew:</h3><span class="card__vehicle7-crew"></span></li>
			<li><h3>Passengers:</h3><span class="card__vehicle7-pas"></span></li>
		</ul>
	</div>
	<div class="card">
		<img src="/assets/images/vehicles/x-34landspeeder.jpeg" alt="X-34 Landspeeder">
		<ul>
			<li><h2 class="card__vehicle8-name"></h2></li>
			<li><h3>Model:</h3><span class="card__vehicle8-mod"></span></li>
			<li><h3>Manufacturer:</h3><span class="card__vehicle8-manu"></span></li>
			<li><h3>Crew:</h3><span class="card__vehicle8-crew"></span></li>
			<li><h3>Passengers:</h3><span class="card__vehicle8-pas"></span></li>
		</ul>
	</div>
	<div class="card">
		<img src="/assets/images/vehicles/tie-starfighter.jpeg" alt="TIE Starfighter">
		<ul>
			<li><h2 class="card__vehicle14-name"></h2></li>
			<li><h3>Model:</h3><span class="card__vehicle14-mod"></span></li>
			<li><h3>Manufacturer:</h3><span class="card__vehicle14-manu"></span></li>
			<li><h3>Crew:</h3><span class="card__vehicle14-crew"></span></li>
			<li><h3>Passengers:</h3><span class="card__vehicle14-pas"></span></li>
		</ul>
	</div>
	<div class="card">
		<img src="/assets/images/vehicles/snowspeeder.jpeg" alt="Snowspeeder">
		<ul>
			<li><h2 class="card__vehicle16-name"></h2></li>
			<li><h3>Model:</h3><span class="card__vehicle16-mod"></span></li>
			<li><h3>Manufacturer:</h3><span class="card__vehicle16-manu"></span></li>
			<li><h3>Crew:</h3><span class="card__vehicle16-crew"></span></li>
			<li><h3>Passengers:</h3><span class="card__vehicle16-pas"></span></li>
		</ul>
	</div>
	<div class="card">
		<img src="/assets/images/vehicles/tie-bomber.jpeg" alt="TIE Bomber">
		<ul>
			<li><h2 class="card__vehicle18-name"></h2></li>
			<li><h3>Model:</h3><span class="card__vehicle18-mod"></span></li>
			<li><h3>Manufacturer:</h3><span class="card__vehicle18-manu"></span></li>
			<li><h3>Crew:</h3><span class="card__vehicle18-crew"></span></li>
			<li><h3>Passengers:</h3><span class="card__vehicle18-pas"></span></li>
		</ul>
	</div>
</main>
<span class="error-message"></span>
<footer>
	<p>May the force be with you!</p>
	<p>Credit to <a href="https://swapi.dev/" target="_blank">SWAPI</a> for API and <a href="https://www.starwars.com/databank" target="_blank">STAR WARS Databank</a> for images.</p>
</footer>

<script src="/js/script.js"></script>
</body>
</html>